# netDxf

./: README.md  netDxf.sln
netDXF.Standard/: ClippingBoundary.cs  DxfDocument.cs  DxfObject.cs  XData.cs  netDXF.Standard.csproj  netDXF.Standard.csproj.nupack.config
netDXF.Standard/Blocks/: Block.cs  BlockRecord.cs
netDXF.Standard/Collections/: ApplicationRegistries.cs  BlockRecords.cs  DimensionStyles.cs  Groups.cs  ImageDefinitions.cs  Layers.cs  Layouts.cs  MLineStyles.cs  TableObjects.cs  TextStyles.cs  UCSs.cs  Views.cs
netDXF.Standard/Entities/: DimensionBlock.cs  EntityObject.cs  EntityType.cs  MText.cs  Text.cs
netDXF.Standard/Objects/: Group.cs  Layout.cs  MLineStyle.cs
netDXF.Standard/Tables/: DimensionStyle.cs  Layer.cs  TableObject.cs  TextStyle.cs  UCS.cs  VPort.cs  View.cs
netDxf.Documentation/: ContentLayout.content  netDxf.Documentation.shfbproj
netDxf.Documentation/Content/: Welcome.aml
netDxf.Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
