<?xml version="1.0" encoding="utf-8"?>
<topic id="a41756ce-fe2d-46d4-85f4-db33611848ee" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c7c7a7a8-da7d-45de-bcac-979fc3ba2117" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
