<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <ApplicationIcon>imbVeles_dxf.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>netDXF.Standard</PackageId>
    <Version>2.1.1</Version>
    <Title>imbACE.Core .NET Standard</Title>
    <Summary></Summary>
    <PackageIconUrl>http://doc.veles.rs/imbVeles_dxf.ico</PackageIconUrl>
    <PackageProjectUrl>http://blog.veles.rs</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/gorangrubic/netDxf/LICENSE</PackageLicenseUrl>
    <Copyright>netDxf 2.1.0 Copyright(C) 2009-2018 Daniel Carvajal | imbVeles Project 2018 Goran Grubić</Copyright>
    <Description>Daniel Carvajal's netDxf .net library, programmed in C# to read and write AutoCAD dxf files. It supports AutoCad2000, AutoCad2004, AutoCad2007, AutoCad2010, AutoCad2013, and AutoCad2018 dxf database versions, in both text and binary format. It provides high-level approach to the DXF Document. 
---
This is a multi-platform fork of netDxf library from Daniel Carvajal. It allows use of the library on .NET 4.5 and .NET Standard 2.0 with purpose to target Xamarin.Forms and mobile devices.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>This is multi-target Nuget package fork (.NET 4.5 and .NET Standard 2.0), created by Goran Grubić (http://blog.veles.rs)

Original project site: 
https://github.com/haplokuon/netDxf/wiki
https://github.com/haplokuon/netDxf</PackageReleaseNotes>
    <PackageTags>dxf, autocad, cad, dxf-writer, dxf-reader, dxf-files</PackageTags>
    <RepositoryUrl>https://github.com/gorangrubic/netDxf</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Daniel Carvajal, Goran Grubić</Authors>
    <Company>netDXF</Company>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <Product>netDXF.Standard</Product>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>



  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\netDXF.Standard.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <Compile Update="Collections\ObservableCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\ObservableCollectionEventArgs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Entities\Attribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Entities\EndSequence.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IO\DxfWriter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Objects\DictionaryObject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tables\View.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Collections">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>


</Project>
